# ShopNotch

./: DatabaseTablesExport.sql  Declare example.sql  Select parentCategory.sql  ShopNotch.sln
Data/: Data.csproj  DatabaseConnection.cs  IProduct.cs  IProductContext.cs  ProductRepository.cs  ShopNotchDataClassDiagram.cd
Data/Contexts/: BaseDb.cs  BaseSql.cs  CategorySqlContext.cs  DbConfig.cs  DbContext.cs  OrderContext.cs  OrderSqlContext.cs  PageSqlContext.cs  ProductContext.cs  ProductSqlContext.cs  old.cs
Data/Contexts/Mock/: CategoryMockingContext.cs  ProductMockingContext.cs
Data/Dto/: ProductDto.cs
Data/Interfaces/: ICategoryContext.cs  IContext.cs  IDbConfig.cs  IEntity.cs  IParentEntity.cs  IProduct.cs  IProductContext.cs  IRepository.cs
Data/Maps/: OrderMap.cs  ProductMap.cs
Data/Models/: Address.cs  Category.cs  CategoryPerProduct.cs  Order.cs  OrderLog.cs  Page.cs  Product.cs  ProductPerOrder.cs  Shop.cs  ShopNotchDbContext.cs  TestDbContext.cs  Theme.cs  User.cs
Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
IntegrationTests/: IntegrationTests.cs  IntegrationTests.csproj
IntegrationTests/Helpers/: HtmlHelpers.cs  HttpClientExtensions.cs
Logic/: CartItem.cs  CartLogic.cs  CategoryLogic.cs  Class1.cs  ClassDiagram1.cd  Logic.csproj  PageLogic.cs  ProductLogic.cs
Logic/Cart/: CartItem.cs
Logic/Category/: CategoryNode.cs  CategoryTree.cs
Logic/Helpers/: CartLogic.cs
Logic/Helpers/TreeView/: Node.cs  TreeView.cs
Logic/Interfaces/: ICartLogic.cs  ICategoryLogic.cs  ILogic.cs  IProductLogic.cs
Models/: Models.csproj  Product.cs
SQL/Stored Procedures/: dbo.GetCategoriesWithParent.sql  dbo.GetCategoryWithParentById.sql  dbo.NewOrderLog.sql
SQL/Triggers/: dbo.OrderLogInsertTrigger.sql  dbo.OrderLogUpdateTrigger.sql  dbo.OrderLogUpdateTrigger_old.sql
ShopNotch/: DbConfig.cs  Program.cs  ShopNotch.csproj  Startup.cs  TestStartup.cs  appsettings.json
ShopNotch/Controllers/: CategoriesController.cs  HomeController.cs  NotchController.cs  ProductsController.cs  ShopController.cs
ShopNotch/Controllers/Notch/: CategoriesController.cs  (+4 more)
ShopNotch/Models/: CartItem.cs  CartViewModel.cs  CategoryModel.cs  CategoryViewModel.cs  CreateViewModel.cs  ErrorViewModel.cs  Mapper.cs  ProductModel.cs  ProductViewModel.cs  ShopViewModel.cs
ShopNotch/Properties/: launchSettings.json
ShopNotch/Views/: _ViewImports.cshtml  _ViewStart.cshtml
UnitTests/: CategoryLogicTests.cs  UnitTests.csproj
(+58 files in other folders)
