<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Logic.Helpers.TreeView.Node">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\TreeView\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.Helpers.TreeView.TreeView">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Helpers\TreeView\TreeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.CategoryLogic" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAEAAAAAAAAAAAUAAAASAgAAAAAAAIA=</HashCode>
      <FileName>CategoryLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Logic.ProductLogic" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAIAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>ProductLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Logic.Interfaces.ILogic&lt;T&gt;">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Interfaces\ILogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>